atg0831/hackalearn-github-actions-workshop/.github/actions/hello-team/action.yml
name: Hello Team
description: Say hello to team

inputs:
  leader:
    description: Team Member
    required: false

  member:
    description: Team Member
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

atg0831/hackalearn-github-actions-workshop/.github/workflows/hello-team.yml
- name: Hello Team
  uses: ./.github/actions/hello-team
  with:
    member: "atg123"
    leader: "atg0831"